{
  "name": "civicpulse-backend",
  "version": "1.0.0",
  "description": "CivicPulse backend monitor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.0",
    "axios": "^1.15.2",
    "dotenv": "^16.4.5"
  }
}